<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWB-oT-DiL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro Bold.otf">
            <string>DINPro-Bold</string>
        </array>
        <array key="DINPro Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Zn3-rh-ei9">
            <objects>
                <viewController storyboardIdentifier="UIViewController-YWB-oT-DiL" id="YWB-oT-DiL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD3-GK-ZsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Is4-1x-Q3u"/>
                    </view>
                    <connections>
                        <segue destination="UXX-nP-pjv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="t2V-Z6-9L2"/>
                        <segue destination="7fe-wA-30g" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MeJ-Sa-k7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkx-QP-RUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4711" y="71"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GXXD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-Rw-Jwl">
                                <rect key="frame" x="58" y="417" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QNe-dg-JnT"/>
                                    <constraint firstAttribute="width" constant="100" id="a0h-vs-JCS"/>
                                    <constraint firstAttribute="width" secondItem="tyn-Rw-Jwl" secondAttribute="height" multiplier="1:1" id="hzd-Mp-nfb"/>
                                    <constraint firstAttribute="height" constant="100" id="k3g-5h-LS6"/>
                                </constraints>
                                <state key="normal" title="SCAN QR" image="ScanQR01"/>
                                <connections>
                                    <action selector="ScanQRPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj2-I1-X9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-9o-Lg1">
                                <rect key="frame" x="52" y="563" width="271" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SEND OR REQUEST MONEY">
                                    <color key="titleColor" red="0.0" green="1" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendRequestViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caq-ZS-Wvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-fs-NN5">
                                <rect key="frame" x="73" y="505" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sn6-Yc-8rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GxxdPay01" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-Ca-dGb">
                                <rect key="frame" x="136" y="50" width="103" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Rm2-zP-c82"/>
                                    <constraint firstAttribute="width" constant="103" id="dq5-bI-1Se"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-95-Jpo">
                                <rect key="frame" x="140.5" y="117" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BO8-d4-HOC"/>
                                    <constraint firstAttribute="width" secondItem="UV6-95-Jpo" secondAttribute="height" multiplier="47:17" id="Bgg-Nz-3ZA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="tQo-l6-Kv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <state key="normal" title="ADD MONEY">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-NP-5KM">
                                <rect key="frame" x="114" y="254" width="147" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rTX-NP-5KM" secondAttribute="height" multiplier="147:20" id="DRr-2z-RuB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="znb-Ih-lAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-Hd-Ks9">
                                <rect key="frame" x="124" y="124" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-TP-5an">
                                <rect key="frame" x="88.5" y="387" width="39" height="41"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="22"/>
                                <state key="normal" title="PAY">
                                    <color key="titleColor" red="0.0" green="0.76470588235294112" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PayViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnG-H7-b9N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-5o-c0I">
                                <rect key="frame" x="242" y="503" width="50" height="20"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-vv-y0J">
                                <rect key="frame" x="219" y="387" width="96" height="41"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="22"/>
                                <state key="normal" title="REQUEST">
                                    <color key="titleColor" red="0.0" green="0.76470588235294112" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RequestViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUR-IX-HC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taU-aB-bgG">
                                <rect key="frame" x="129" y="146" width="117" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qK4-Mx-I2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="100"/>
                                <color key="textColor" red="0.0" green="1" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-TG-l2K">
                                <rect key="frame" x="217" y="417" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bA9-2W-0Zg"/>
                                    <constraint firstAttribute="height" constant="100" id="gEg-S8-Ns8"/>
                                    <constraint firstAttribute="width" secondItem="qYG-TG-l2K" secondAttribute="height" multiplier="1:1" id="rEb-Br-kX8"/>
                                    <constraint firstAttribute="height" constant="100" id="uU6-Yq-SSe"/>
                                </constraints>
                                <state key="normal" title="MY QR" image="MyQR01"/>
                                <connections>
                                    <action selector="MyQRPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYL-N9-WnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-xc-aIA">
                                <rect key="frame" x="124" y="282" width="128" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Bold" family="DINPro" pointSize="17"/>
                                <state key="normal" title="Last Transaction">
                                    <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TransactionViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwD-yd-w6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mef-5o-c0I" firstAttribute="centerX" secondItem="qYG-TG-l2K" secondAttribute="centerX" id="1GX-A8-uQ8"/>
                            <constraint firstItem="tyn-Rw-Jwl" firstAttribute="centerX" secondItem="qgE-fs-NN5" secondAttribute="centerX" id="2a3-Oa-Lhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYG-TG-l2K" secondAttribute="trailing" constant="58" id="5Xe-53-dxh"/>
                            <constraint firstItem="qYG-TG-l2K" firstAttribute="width" secondItem="tyn-Rw-Jwl" secondAttribute="width" id="755-WW-E4Y"/>
                            <constraint firstItem="qYG-TG-l2K" firstAttribute="leading" secondItem="tyn-Rw-Jwl" secondAttribute="trailing" constant="59" id="A69-lY-SFE"/>
                            <constraint firstItem="rTX-NP-5KM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="CEF-1i-0bB"/>
                            <constraint firstItem="taU-aB-bgG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="146" id="CPV-f5-vx3"/>
                            <constraint firstItem="tyn-Rw-Jwl" firstAttribute="centerX" secondItem="IhC-TP-5an" secondAttribute="centerX" id="D6n-6x-ZPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2X-Hd-Ks9" secondAttribute="trailing" constant="231" id="Fun-MG-rPa"/>
                            <constraint firstItem="X0y-9o-Lg1" firstAttribute="centerX" secondItem="rTX-NP-5KM" secondAttribute="centerX" id="HFn-Q4-K2M"/>
                            <constraint firstItem="taU-aB-bgG" firstAttribute="centerX" secondItem="rTX-NP-5KM" secondAttribute="centerX" id="K2P-KR-o1Z"/>
                            <constraint firstItem="qYG-TG-l2K" firstAttribute="top" secondItem="tyn-Rw-Jwl" secondAttribute="top" id="KFw-SG-E9h"/>
                            <constraint firstItem="UV6-95-Jpo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Kse-o5-9OM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UV6-95-Jpo" secondAttribute="trailing" constant="140.5" id="LYC-90-Vj4"/>
                            <constraint firstItem="rTX-NP-5KM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0X-7S-qbp"/>
                            <constraint firstAttribute="bottom" secondItem="qgE-fs-NN5" secondAttribute="bottom" constant="142" id="N9c-si-cTG"/>
                            <constraint firstItem="qgE-fs-NN5" firstAttribute="top" secondItem="IhC-TP-5an" secondAttribute="bottom" constant="77" id="P8e-St-XhC"/>
                            <constraint firstItem="A2X-Hd-Ks9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Q1n-U6-JSC"/>
                            <constraint firstItem="IhC-TP-5an" firstAttribute="baseline" secondItem="6Ov-vv-y0J" secondAttribute="baseline" id="RyJ-z4-h0J"/>
                            <constraint firstItem="qYG-TG-l2K" firstAttribute="centerX" secondItem="6Ov-vv-y0J" secondAttribute="centerX" id="ShG-NU-2fe"/>
                            <constraint firstItem="rTX-NP-5KM" firstAttribute="top" secondItem="taU-aB-bgG" secondAttribute="bottom" constant="8" symbolic="YES" id="Zgj-Xr-5Lv"/>
                            <constraint firstItem="A2X-Hd-Ks9" firstAttribute="centerY" secondItem="UV6-95-Jpo" secondAttribute="centerY" id="Zwb-Vo-Rhl"/>
                            <constraint firstItem="X0y-9o-Lg1" firstAttribute="top" secondItem="qgE-fs-NN5" secondAttribute="bottom" constant="38" id="aEd-ri-qaC"/>
                            <constraint firstItem="qYG-TG-l2K" firstAttribute="width" secondItem="tyn-Rw-Jwl" secondAttribute="height" multiplier="1:1" id="aYi-XB-aVL"/>
                            <constraint firstItem="m0X-Ca-dGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnt-wG-4pV"/>
                            <constraint firstItem="taU-aB-bgG" firstAttribute="top" secondItem="m0X-Ca-dGb" secondAttribute="bottom" constant="8" symbolic="YES" id="dS3-ol-cVS"/>
                            <constraint firstItem="tyn-Rw-Jwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="dzQ-O0-wa0"/>
                            <constraint firstItem="UV6-95-Jpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEL-hS-9kx"/>
                            <constraint firstItem="qYG-TG-l2K" firstAttribute="height" secondItem="tyn-Rw-Jwl" secondAttribute="height" id="lnF-5i-Yrb"/>
                            <constraint firstItem="tyn-Rw-Jwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="353" id="mxx-cG-vaU"/>
                            <constraint firstItem="Mef-5o-c0I" firstAttribute="firstBaseline" secondItem="qgE-fs-NN5" secondAttribute="baseline" id="niT-9o-u6N"/>
                            <constraint firstItem="qYG-TG-l2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="353" id="pa4-hK-iWu"/>
                            <constraint firstItem="qYG-TG-l2K" firstAttribute="centerY" secondItem="tyn-Rw-Jwl" secondAttribute="centerY" id="sBC-D3-eQY"/>
                            <constraint firstItem="taU-aB-bgG" firstAttribute="top" secondItem="A2X-Hd-Ks9" secondAttribute="bottom" constant="2" id="tw6-nb-mfN"/>
                            <constraint firstItem="X0y-9o-Lg1" firstAttribute="top" secondItem="Mef-5o-c0I" secondAttribute="bottom" constant="40" id="twH-1r-Pie"/>
                            <constraint firstItem="X0y-9o-Lg1" firstAttribute="top" secondItem="qYG-TG-l2K" secondAttribute="bottom" constant="46" id="uvu-dd-S4g"/>
                            <constraint firstItem="X0y-9o-Lg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="zme-Mj-fbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="SafeArea"/>
                    </view>
                    <navigationItem key="navigationItem" id="faj-nr-KVO">
                        <barButtonItem key="leftBarButtonItem" title="sideButton" image="ham" width="4" springLoaded="YES" id="WP2-0v-HJl">
                            <inset key="imageInsets" minX="-125" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.0" green="0.76470588235294112" blue="0.86328125" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="WP2-0v-HJl" id="gGv-E4-rIS"/>
                        <segue destination="nsE-Kf-YXF" kind="showDetail" identifier="PayViewSegue" id="dKl-LP-fYM"/>
                        <segue destination="Yeq-b6-OhB" kind="showDetail" identifier="RequestViewSegue" id="YyK-df-n2T"/>
                        <segue destination="vAI-Gj-ZSQ" kind="showDetail" identifier="SendRViewSegue" id="gCc-bg-XJO"/>
                        <segue destination="aas-Nk-XPk" kind="showDetail" identifier="ScanQRSegue" id="l8T-c0-HEq"/>
                        <segue destination="VQ6-uU-oLv" kind="showDetail" identifier="MyQRViewSegue" id="VbT-6B-MAA"/>
                        <segue destination="63l-Bg-Kz2" kind="showDetail" identifier="TransactionViewSegue" id="g84-Bf-dhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2989.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKr-RO-ReA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fe-wA-30g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFW-pF-EGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9Q-6L-2hB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n7-3F-jln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3874" y="72"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TNW-P2-Rd3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pUO-8f-4je" customClass="LoginViewController" customModule="GXXD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yf-K8-jS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-72-VCn">
                                <rect key="frame" x="164" y="453" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="HomeViewPressed:" destination="pUO-8f-4je" eventType="touchUpInside" id="Pgf-62-X2M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kul-q8-6ZA">
                                <rect key="frame" x="139" y="213" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s0z-pu-fv7"/>
                    </view>
                    <connections>
                        <outlet property="NameField" destination="kul-q8-6ZA" id="nm9-Zr-vxR"/>
                        <segue destination="YWB-oT-DiL" kind="showDetail" identifier="Login2HomeSegue" id="cS3-PT-rEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPL-kJ-77Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4711" y="-770"/>
        </scene>
        <!--PayViewController-->
        <scene sceneID="ZWq-eP-hyH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PayViewController" storyboardName="PayView" referencedIdentifier="PayViewController" id="nsE-Kf-YXF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9N-au-D4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="-217"/>
        </scene>
        <!--RequestViewContoller-->
        <scene sceneID="XnV-Qf-ML4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RequestViewContoller" storyboardName="RequestView" referencedIdentifier="RequestViewContoller" id="Yeq-b6-OhB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utu-Ms-wwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="-87"/>
        </scene>
        <!--TransactionViewController-->
        <scene sceneID="iZR-Tc-3iP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TransactionViewController" storyboardName="TransactionView" referencedIdentifier="TransactionViewController" id="63l-Bg-Kz2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7e-0c-iUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="-9"/>
        </scene>
        <!--SendRViewController-->
        <scene sceneID="5Y1-Q9-GVM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SendRViewController" storyboardName="SendOrRequestView" referencedIdentifier="SendRViewController" id="vAI-Gj-ZSQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY4-2d-HoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="70"/>
        </scene>
        <!--MyQRViewController-->
        <scene sceneID="VDO-kz-EMd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyQRViewController" storyboardName="MyQRView" referencedIdentifier="MyQRViewController" id="VQ6-uU-oLv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsL-ah-GTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="224"/>
        </scene>
        <!--ScanQRViewController-->
        <scene sceneID="LZP-wo-NT5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScanQRViewController" storyboardName="ScanQRView" referencedIdentifier="ScanQRViewController" id="aas-Nk-XPk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDv-zg-cZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="359"/>
        </scene>
        <!--SideBarView-->
        <scene sceneID="reZ-Fk-ocM">
            <objects>
                <viewControllerPlaceholder storyboardName="SideBarView" id="UXX-nP-pjv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzT-n9-CQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4711" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="GxxdPay01" width="1024" height="1024"/>
        <image name="MyQR01" width="1024" height="1024"/>
        <image name="ScanQR01" width="1024" height="1024"/>
        <image name="ham" width="512" height="512"/>
    </resources>
</document>
