<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro Medium.otf">
            <string>DINPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ScanQR View Controller-->
        <scene sceneID="Svz-Q1-z81">
            <objects>
                <viewController storyboardIdentifier="ScanQRViewController" id="vCn-lX-nKH" customClass="ScanQRViewController" customModule="GXXD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ScanQRViewController" id="QH7-u0-tiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-C4-Zcv">
                                <rect key="frame" x="22" y="20" width="38" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINPro-Medium" family="DINPro" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="1" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ScanQR2Home:" destination="vCn-lX-nKH" eventType="touchUpInside" id="Vis-Vr-K4X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GxxdPay01" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-ol-eiy">
                                <rect key="frame" x="136" y="0.0" width="103" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-bO-Tpy">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MrU-2S-n9a"/>
                                    <constraint firstAttribute="height" constant="320" id="Z8A-EE-vu9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNV-bO-Tpy" firstAttribute="centerY" secondItem="QH7-u0-tiK" secondAttribute="centerY" id="3mA-Mc-Zpa"/>
                            <constraint firstItem="HNV-bO-Tpy" firstAttribute="centerX" secondItem="QH7-u0-tiK" secondAttribute="centerX" id="8dY-0O-zrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYq-c3-cFM"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="HNV-bO-Tpy" id="Rer-Nm-riN"/>
                        <segue destination="ovn-2O-tZ0" kind="show" identifier="ScanQR2HomeSegue" id="TfN-se-LC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Um-Yk-waM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="830"/>
        </scene>
        <!--UIViewController-YWB-oT-DiL-->
        <scene sceneID="jUg-US-sTb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-YWB-oT-DiL" storyboardName="Main" referencedIdentifier="UIViewController-YWB-oT-DiL" id="ovn-2O-tZ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh8-yt-68H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4377" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="GxxdPay01" width="1024" height="1024"/>
    </resources>
</document>
